@import (inline) '../../../../flat/static/admin/css/forms.css';
@import (less) 'global';

////////////////////////////////////////////////////////////////////////////////
// forms

.form-row {
    padding: 10px 8px;
    caption {
        border-top: 1px solid @mid;
        border-bottom: 1px solid @mid;
        background: @mid;
        color: @head;
    }
}

label {
    color: @head;
    font-size: 1.125em;
}

input, select {
    color: @head;
    font-family: @font;
}

select {
    max-width: 640px;
}

.submit-row input.default {
    background: @brand;
    margin: 0 0 0 8px;
    text-transform: none;
    font-weight: 700;
}

.submit-row a.deletelink {
    font-size: 15.75px;
}

